PORT=3333
NODE_PATH=./src
REACT_APP_API_ROOT=https://apps.des.qld.gov.au/species/
REACT_APP_GET_KINGDOM=getkingdomnames
REACT_APP_GET_CLASS=getclassnames
REACT_APP_GET_FAMILY_NAME=getfamilynames
REACT_APP_GET_SPEC=getspecies
REACT_APP_GET_SPEC_INFO=getspeciesinformation
REACT_APP_GET_SPEC_BY_ID=getspeciesbyid
REACT_APP_TAXON_ID=taxonid
REACT_APP_GET_SURVEYS_BY_SPEC=getsurveysbyspecies
REACT_APP_SPEC_SEARCH=speciessearch
REACT_APP_SEARCH_SPEC_NAME_OR_COMMON_NAME=species
REACT_APP_GET_EPBC_STATUS=getepbcstatuses
REACT_APP_GET_NCA_STATUS=getncastatuses
REACT_APP_GET_ORGANISATION=getorganisations
REACT_APP_GET_PROJECTS=getprojects
REACT_APP_GET_PROJECT_BY_ID=getprojectsbyid
REACT_APP_PROJECT_ID=projectids
REACT_APP_GET_PROJECT_METADATA_BY_ID=getprojectsmetadatabyid
REACT_APP_PROJECT_SEARCH=projectsearch
REACT_APP_PROJECT_TITLE=projecttitle